In [ ]:
n=b

In [12]:
import pandas as pd
df=pd.read_csv('https://extranet.who.int/tme/generateCSV.asp?ds=dictionary')
df.head()

,variable_name,dataset,code_list,definition
0,budget_cpp_dstb,Budget,NaN,Average cost of drugs budgeted per patient for...
1,budget_cpp_mdr,Budget,NaN,Average cost of drugs budgeted per patient for...
2,budget_cpp_xdr,Budget,NaN,Average cost of drugs budgeted per patient for...
3,budget_fld,Budget,NaN,Budget required for drugs to treat drug-suscep...
4,budget_lab,Budget,NaN,"Budget required for laboratory infrastructure,..."

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 495 entries, 0 to 494
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   variable_name  495 non-null    object
 1   dataset        495 non-null    object
 2   code_list      34 non-null     object
 3   definition     495 non-null    object
dtypes: object(4)
memory usage: 15.6+ KB

In [17]:
df[df['code_list'].isnull()]

,variable_name,dataset,code_list,definition
0,budget_cpp_dstb,Budget,NaN,Average cost of drugs budgeted per patient for...
1,budget_cpp_mdr,Budget,NaN,Average cost of drugs budgeted per patient for...
2,budget_cpp_xdr,Budget,NaN,Average cost of drugs budgeted per patient for...
3,budget_fld,Budget,NaN,Budget required for drugs to treat drug-suscep...
4,budget_lab,Budget,NaN,"Budget required for laboratory infrastructure,..."
...,...,...,...,...
486,newrel_pulm_spec,Policies and services,NaN,(if pulm_spec_available=1) Among bacteriologic...
488,prevtx_short_rifamycin,Policies and services,NaN,(if prevtx_short_data_available=1) Total numbe...
489,priv_new_dx,Policies and services,NaN,Number of new cases of TB diagnosed according ...
490,ptsurvey_newinc_con_prevtx,Policies and services,NaN,(If prevtx_data_available=61) Number of househ...
491,pub_new_dx,Policies and services,NaN,Number of new cases of TB diagnosed according ...

# missing values

In [1]:
import pandas as pd
df=pd.read_csv('Details Required by TCS 2021 Batch - Sheet1.csv')
df.head(20)

,University Roll No.,Full Name,Section,AI,AWS Cloud,Blockchain,IOT,Oracle Apps,PEGA,Python,Salesforce,SAP,UI/UX,Embedded
0,17EJCCS001,AARUSHI GUPTA,A,NaN,NaN,NaN,NaN,NaN,NaN,Yes,NaN,NaN,NaN,NaN
1,17EJCCS002,AAYUSH JAIN,A,Yes,NaN,NaN,NaN,NaN,NaN,Yes,NaN,NaN,NaN,NaN
2,17EJCCS003,ABHAY GUPTA,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,17EJCCS004,ABHAY MADAN,A,NaN,yes,NaN,NaN,NaN,NaN,yes,NaN,NaN,yes,NaN
4,17EJCCS005,ABHINAV KOTHARI,A,Yes,NaN,NaN,NaN,NaN,NaN,yes,NaN,NaN,NaN,NaN
5,17EJCCS006,ABHISHEK VARSHNEY,A,Yes,NaN,NaN,NaN,NaN,NaN,Yes,NaN,NaN,NaN,NaN
6,17EJCCS007,ADITI KHANDELWAL,A,NaN,YES,NaN,NaN,NaN,NaN,YES,NaN,YES,NaN,NaN
7,17EJCCS008,ADITI MAHESHWARI,A,NaN,NaN,NaN,NaN,NaN,NaN,yes,NaN,NaN,NaN,NaN
8,17EJCCS009,ADITI SINGH,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,17EJCCS010,ADITYA SHARMA,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,17EJCCS011,AJAY PAL SINGH,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,17EJCCS012,AKANSH BANSAL,A,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,17EJCCS013,AKANSHA KHANDELWAL,A,NaN,yes,NaN,NaN,NaN,NaN,Yes,NaN,NaN,NaN,NaN
13,17EJCCS014,AKHIL AGARWAL,A,yes,NaN,NaN,NaN,NaN,NaN,yes,NaN,NaN,NaN,NaN
14,17EJCCS015,AKSHAT JAIMAN,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,17EJCCS016,AKSHAT MATHUR,A,Yes,Yes,NaN,NaN,NaN,NaN,Yes,NaN,NaN,NaN,NaN
16,17EJCCS017,AKSHAY KUMAR,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,17EJCCS018,AKSHIT SONI,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,17EJCCS019,AKSHITA BHARDWAJ,A,NaN,NaN,NaN,NaN,NaN,NaN,Yes,NaN,NaN,yes,NaN
19,17EJCCS020,ALOK MEHTA,A,YES,NaN,NaN,NaN,NaN,NaN,YES,NaN,NaN,NaN,NaN

In [2]:
df.describe()

,University Roll No.,Full Name,Section,AI,AWS Cloud,Blockchain,IOT,Oracle Apps,PEGA,Python,Salesforce,SAP,UI/UX,Embedded
count,251,251,250,64,44,14,12,12,8,153,30,9,31,4
unique,251,248,4,7,8,6,5,5,3,6,7,4,6,3
top,17EJCCS124,CHINMAY JAIN,C,Yes,Yes,No,No,No,No,Yes,YES,No,Yes,no
freq,1,2,67,29,15,5,5,5,5,65,12,5,11,2

In [3]:
df.describe(include='all')

,University Roll No.,Full Name,Section,AI,AWS Cloud,Blockchain,IOT,Oracle Apps,PEGA,Python,Salesforce,SAP,UI/UX,Embedded
count,251,251,250,64,44,14,12,12,8,153,30,9,31,4
unique,251,248,4,7,8,6,5,5,3,6,7,4,6,3
top,17EJCCS124,CHINMAY JAIN,C,Yes,Yes,No,No,No,No,Yes,YES,No,Yes,no
freq,1,2,67,29,15,5,5,5,5,65,12,5,11,2

In [4]:
df.dropna()

,University Roll No.,Full Name,Section,AI,AWS Cloud,Blockchain,IOT,Oracle Apps,PEGA,Python,Salesforce,SAP,UI/UX,Embedded
167,17EJCCS180,TAVISHI SOLET,C,yes,no,no,no,no,no,yes,yes,no,no,no
171,17EJCCS186,VIJAY DHAKED,C,no,no,no,no,no,no,yes,no,no,no,no
178,18EJCCS201,AKSHIT KAUSHIK,C,No,No,No,No,No,No,No,No,No,No,No

In [5]:
df.dropna(axis=0)#drop rows

,University Roll No.,Full Name,Section,AI,AWS Cloud,Blockchain,IOT,Oracle Apps,PEGA,Python,Salesforce,SAP,UI/UX,Embedded
167,17EJCCS180,TAVISHI SOLET,C,yes,no,no,no,no,no,yes,yes,no,no,no
171,17EJCCS186,VIJAY DHAKED,C,no,no,no,no,no,no,yes,no,no,no,no
178,18EJCCS201,AKSHIT KAUSHIK,C,No,No,No,No,No,No,No,No,No,No,No

In [6]:
df.dropna(axis=1)#drop colum

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[252 rows x 0 columns]

In [7]:
df.dropna(subset=['IOT'],axis=0)

,University Roll No.,Full Name,Section,AI,AWS Cloud,Blockchain,IOT,Oracle Apps,PEGA,Python,Salesforce,SAP,UI/UX,Embedded
80,17EJCCS088,KSHITIZ AGGARWAL,B,Yes,NaN,NaN,yes,NaN,NaN,yes,NaN,NaN,NaN,NaN
124,17EJCCS133,PRIYANKA GUPTA,C,YES,NaN,NaN,YES,NaN,NaN,YES,NaN,NaN,NaN,YES
157,17EJCCS168,SUCHIR AGRAWAL,C,NaN,NaN,NaN,YES,NaN,NaN,YES,YES,NaN,NaN,NaN
160,17EJCCS172,TANISHK BAGRA,C,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NaN
167,17EJCCS180,TAVISHI SOLET,C,yes,no,no,no,no,no,yes,yes,no,no,no
168,17EJCCS182,TUSHAR HADA,C,NaN,yes,NaN,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN
171,17EJCCS186,VIJAY DHAKED,C,no,no,no,no,no,no,yes,no,no,no,no
176,17EJCCS192,YASH YADAV,C,No,No,No,No,No,No,No,No,No,No,NaN
178,18EJCCS201,AKSHIT KAUSHIK,C,No,No,No,No,No,No,No,No,No,No,No
186,18EJCCS203,SHRAVAN CHAUDHARY,C,No,No,No,No,No,No,No,No,No,No,NaN
227,17EJCCS738,PARTH LOCHAN CHOUBISA,D,No,No,No,No,No,No,YES,YES,No,No,NaN
235,17EJCCS748,RAJAT ARYA,D,Yes,No,No,No,No,No,Yes,No,No,No,NaN

In [8]:
df

,University Roll No.,Full Name,Section,AI,AWS Cloud,Blockchain,IOT,Oracle Apps,PEGA,Python,Salesforce,SAP,UI/UX,Embedded
0,17EJCCS001,AARUSHI GUPTA,A,NaN,NaN,NaN,NaN,NaN,NaN,Yes,NaN,NaN,NaN,NaN
1,17EJCCS002,AAYUSH JAIN,A,Yes,NaN,NaN,NaN,NaN,NaN,Yes,NaN,NaN,NaN,NaN
2,17EJCCS003,ABHAY GUPTA,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,17EJCCS004,ABHAY MADAN,A,NaN,yes,NaN,NaN,NaN,NaN,yes,NaN,NaN,yes,NaN
4,17EJCCS005,ABHINAV KOTHARI,A,Yes,NaN,NaN,NaN,NaN,NaN,yes,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247,17EJCCS760,VISHAL CHOUDHARY,D,NaN,NaN,NaN,NaN,NaN,NaN,YES,YES,NaN,NaN,NaN
248,17EJCCS761,YASH GUPTA,D,NaN,NaN,NaN,NaN,yes,NaN,NaN,NaN,NaN,yes,NaN
249,17EJCCS351,ABHISHEK TIWARI,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
250,17JECCS350,PRAKASH SINGH RAJAWAT,D,NaN,yes,NaN,NaN,NaN,NaN,yes,NaN,NaN,NaN,NaN
251,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df.dropna(subset=['IOT'],axis=0,inplace=True) # inplace modify the dataframe

In [10]:
df

,University Roll No.,Full Name,Section,AI,AWS Cloud,Blockchain,IOT,Oracle Apps,PEGA,Python,Salesforce,SAP,UI/UX,Embedded
80,17EJCCS088,KSHITIZ AGGARWAL,B,Yes,NaN,NaN,yes,NaN,NaN,yes,NaN,NaN,NaN,NaN
124,17EJCCS133,PRIYANKA GUPTA,C,YES,NaN,NaN,YES,NaN,NaN,YES,NaN,NaN,NaN,YES
157,17EJCCS168,SUCHIR AGRAWAL,C,NaN,NaN,NaN,YES,NaN,NaN,YES,YES,NaN,NaN,NaN
160,17EJCCS172,TANISHK BAGRA,C,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NaN
167,17EJCCS180,TAVISHI SOLET,C,yes,no,no,no,no,no,yes,yes,no,no,no
168,17EJCCS182,TUSHAR HADA,C,NaN,yes,NaN,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN
171,17EJCCS186,VIJAY DHAKED,C,no,no,no,no,no,no,yes,no,no,no,no
176,17EJCCS192,YASH YADAV,C,No,No,No,No,No,No,No,No,No,No,NaN
178,18EJCCS201,AKSHIT KAUSHIK,C,No,No,No,No,No,No,No,No,No,No,No
186,18EJCCS203,SHRAVAN CHAUDHARY,C,No,No,No,No,No,No,No,No,No,No,NaN
227,17EJCCS738,PARTH LOCHAN CHOUBISA,D,No,No,No,No,No,No,YES,YES,No,No,NaN
235,17EJCCS748,RAJAT ARYA,D,Yes,No,No,No,No,No,Yes,No,No,No,NaN

In [48]:
#replace missing values in dataframe
#df.replace(missing_value,new_value)
import numpy as np
df['AI'].replace(np.nan,'No',inplace=True)
df

,University Roll No.,Full Name,Section,AI,AWS Cloud,Blockchain,IOT,Oracle Apps,PEGA,Python,Salesforce,SAP,UI/UX,Embedded
80,17EJCCS088,KSHITIZ AGGARWAL,B,Yes,NaN,NaN,yes,NaN,NaN,yes,NaN,NaN,NaN,NaN
124,17EJCCS133,PRIYANKA GUPTA,C,YES,NaN,NaN,YES,NaN,NaN,YES,NaN,NaN,NaN,YES
157,17EJCCS168,SUCHIR AGRAWAL,C,No,NaN,NaN,YES,NaN,NaN,YES,YES,NaN,NaN,NaN
160,17EJCCS172,TANISHK BAGRA,C,No,NO,NO,NO,NO,NO,NO,NO,NO,NO,NaN
167,17EJCCS180,TAVISHI SOLET,C,yes,no,no,no,no,no,yes,yes,no,no,no
168,17EJCCS182,TUSHAR HADA,C,No,yes,NaN,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN
171,17EJCCS186,VIJAY DHAKED,C,no,no,no,no,no,no,yes,no,no,no,no
176,17EJCCS192,YASH YADAV,C,No,No,No,No,No,No,No,No,No,No,NaN
178,18EJCCS201,AKSHIT KAUSHIK,C,No,No,No,No,No,No,No,No,No,No,No
186,18EJCCS203,SHRAVAN CHAUDHARY,C,No,No,No,No,No,No,No,No,No,No,NaN
227,17EJCCS738,PARTH LOCHAN CHOUBISA,D,No,No,No,No,No,No,YES,YES,No,No,NaN
235,17EJCCS748,RAJAT ARYA,D,Yes,No,No,No,No,No,Yes,No,No,No,NaN

<img src='Data Formating.png' alt='Data Formating'/>

<img src='Applying changes to entire column.png' alt='Applying changes to entire column'/>

In [49]:
df.rename(columns={'IOT':'iot'},inplace=True)
df

,University Roll No.,Full Name,Section,AI,AWS Cloud,Blockchain,iot,Oracle Apps,PEGA,Python,Salesforce,SAP,UI/UX,Embedded
80,17EJCCS088,KSHITIZ AGGARWAL,B,Yes,NaN,NaN,yes,NaN,NaN,yes,NaN,NaN,NaN,NaN
124,17EJCCS133,PRIYANKA GUPTA,C,YES,NaN,NaN,YES,NaN,NaN,YES,NaN,NaN,NaN,YES
157,17EJCCS168,SUCHIR AGRAWAL,C,No,NaN,NaN,YES,NaN,NaN,YES,YES,NaN,NaN,NaN
160,17EJCCS172,TANISHK BAGRA,C,No,NO,NO,NO,NO,NO,NO,NO,NO,NO,NaN
167,17EJCCS180,TAVISHI SOLET,C,yes,no,no,no,no,no,yes,yes,no,no,no
168,17EJCCS182,TUSHAR HADA,C,No,yes,NaN,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN
171,17EJCCS186,VIJAY DHAKED,C,no,no,no,no,no,no,yes,no,no,no,no
176,17EJCCS192,YASH YADAV,C,No,No,No,No,No,No,No,No,No,No,NaN
178,18EJCCS201,AKSHIT KAUSHIK,C,No,No,No,No,No,No,No,No,No,No,No
186,18EJCCS203,SHRAVAN CHAUDHARY,C,No,No,No,No,No,No,No,No,No,No,NaN
227,17EJCCS738,PARTH LOCHAN CHOUBISA,D,No,No,No,No,No,No,YES,YES,No,No,NaN
235,17EJCCS748,RAJAT ARYA,D,Yes,No,No,No,No,No,Yes,No,No,No,NaN

<img src='incorrect data type.png' alt='incorrect data type'/>

In [55]:
df['iot']

80     yes
124    YES
157    YES
160     NO
167     no
168    yes
171     no
176     No
178     No
186     No
227     No
235     No
Name: iot, dtype: object

<img src='correcting data type.png' alt='correcting data type'/>

In [62]:
df['Python'].unique()

array(['yes', 'YES', 'NO', nan, 'No', 'Yes'], dtype=object)

# Data Normslization

# Binning

![Binning](Binning.png)

In [1]:
import pandas as pd
df=pd.read_csv('Price.csv')
df

    Price
0   13495
1   16500
2   18920
3   42315
4    5151
5    6295
6     127
7     234
8     456
9     785
10    135
11    897
12   1208
13   2456
14   7890
15   1234
16   5674

In [2]:
import numpy as np
bins=np.linspace(min(df['Price']),max(df['Price']),4)
bins

array([  127.        , 14189.66666667, 28252.33333333, 42315.        ])

In [3]:
group_names=['Min','Mid','High']

In [4]:
df['Price_binned']=pd.cut(df['Price'],bins,labels=group_names,include_lowest=True)
df

    Price Price_binned
0   13495          Min
1   16500          Mid
2   18920          Mid
3   42315         High
4    5151          Min
5    6295          Min
6     127          Min
7     234          Min
8     456          Min
9     785          Min
10    135          Min
11    897          Min
12   1208          Min
13   2456          Min
14   7890          Min
15   1234          Min
16   5674          Min

# Turning categorical variables into quantitative variables in Python

![categorical_01](categorical_01.png)

![categorical_02](categorical_02.png)

In [6]:
data=pd.get_dummies(df['Price_binned'])
data

    Min  Mid  High
0     1    0     0
1     0    1     0
2     0    1     0
3     0    0     1
4     1    0     0
5     1    0     0
6     1    0     0
7     1    0     0
8     1    0     0
9     1    0     0
10    1    0     0
11    1    0     0
12    1    0     0
13    1    0     0
14    1    0     0
15    1    0     0
16    1    0     0